// Call with:
// Call(Function('login'), '<useremail>', '<userpassword>')

Query(Lambda(['email', 'password'],
    Select(
      ['secret'],
      Login(Match(Index('accountsByEmail'), Var('email')), {
        password: Var('password')
      })
    )
))



// Call with:
// Call(Function('register'), '<useremail>', '<userpassword>')

Query(Lambda(['email', 'password'],
    Create(Collection('Account'), {
      credentials: { password: Var('password') },
      data: {
        email: Var('email')
      }
  })
))